rabbitmqaddresses=192.168.164.131
rabbitmqport=5672
rabbitmqvirtualhost=testhost
rabbitmqusername=admin
rabbitmqpassword=admin
queue_rev_name1=q_test_rev_01
queue_send_name1=q_test_send_01
queue_rev_name2=q_test_rev_02
queue_send_name2=q_test_send_02
queue_rev_name3=q_test_rev_03
queue_send_name3=q_test_send_03
queue_rev_name4=q_test_rev_04
queue_send_name4=q_test_send_04
queue_rev_name5=q_test_rev_05
queue_send_name5=q_test_send_05
queue_rev_name6=q_test_rev_06
queue_send_name6=q_test_send_06
queue_rev_name7=q_test_rev_07
queue_send_name7=q_test_send_07
queue_rev_name8=q_test_rev_08
queue_send_name8=q_test_send_08
queue_rev_name9=q_test_rev_09
queue_send_name9=q_test_send_09
queue_rev_name10=q_test_rev_10
queue_send_name10=q_test_send_10
sqlforname=org.postgresql.Driver
sqladdress=jdbc:postgresql://192.168.164.131:5432/azkabandb
sqlusername=azkaban
sqlpassword=azkaban